.footer {
    width: 100%;
    background-color: #222222;
    box-sizing: border-box;
    .footer_title {
        // padding: 60px 0;
        .footer_logo {
            margin: auto;
            width: 20%;
            padding: 50px 0 15px 0;
            img {
                width: 100%;
            }
        }
        .footer_message {
            font-size: 18px;
            color: #6c6c6c;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }
        .footer_icon {
            padding-top: 20px;
            ul {
                display: flex;
                justify-content: center;
            }
            ul li {
                padding: 0 20px;
                font-size: 18px;
            }
            ul li a i {
                color: #b6b6b6;
            }
        }
    }
    .container {
        margin-top: 40px;
        .footer_detail {    
            padding: 20px 15px;
            border-top: 1px solid #6c6c6c;
            .rows {    
                justify-content: space-between;
                .col_footer{
                    .footer_message{
                        font-size: 18px;
                        color: #fff;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                    ul li {
                        font-size: 16px;
                        color: #6c6c6c;
                    }
                    ul li i{
                        padding-right: 15px;
                    }
                }
            }
        }
    }
    .footer_bottom {
        width: 100%;
        box-sizing: border-box;
        background-color: black;
        text-align: center;
        p {
            font-size: 18px;
            color: #6c6c6c;
            padding: 10px 0;
        }
    }
}