.main-content{
    .products {
        margin-top: 50px;
        .container {
            .nav {
                border-bottom: 1px solid #dddd;
                .nav-item {
                    .nav-link {
                        border-radius: 0;
                        color: black;
                        font-size: 18px;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                    .nav-link.active {
                        background-color: white;
                        color: #e4595a;
                        border-bottom: 2px solid #e4595a;
                    }
                }
            }
            .tab-content {
                .tab-pane{
                    .rows {
                        .col_4 {
                            position: relative;
                            .products_info {
                                padding: 15px;
                                img {
                                    width: 100%;
                                    text-align: center;
                                }
                                .products_title {
                                    font-size: 14px;
                                    color: black;
                                    text-align: left;
                                }
                                .products_price {
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: black;
                                    text-align: left;
                                }
                            }
                            .products_users{
                                position: absolute;
                                right: 30px;
                                top: 10px;
                                display: none;
                                // opacity: 0;
                                // overflow: hidden;
                                // transition: 2;
                                .products_cart, .products_detail, .products_like, .products_arraw {
                                    padding: 7px 0;
                                    a {
                                        font-size: 15px;
                                        border: 1px solid #777777;
                                        color:  #777777;
                                        padding: 5px;
                                        border-radius: 8px 0;
                                    }
                                }
                                .products_cart:hover, .products_detail:hover, .products_like:hover, .products_arraw:hover {
                                    a {
                                        border: 1px solid red;
                                        color:  #fff;
                                        background-color: red;
                                    }
                                }
                            }
                        }
                        .col_4:hover .products_users{
                            // opacity: 1;
                            // visibility: visible;
                            // z-index: 2;
                            display: block;
                        }
                        .col_4:hover .products_info{
                            box-shadow: 0px 0px 7px 2px #dddddd;
                        }
                    }
                }
                .tab-pane-mobile{
                    .nav-link {
                        border-radius: 0;
                        color: black;
                        font-size: 16px;
                        font-weight: bold;
                        text-transform: uppercase;
                        border-bottom: 1px solid #dddd;
                    }
                    .rows {
                        .col_4 {
                            position: relative;
                            .products_info {
                                padding: 15px;
                                img {
                                    width: 100%;
                                    text-align: center;
                                }
                                .products_title {
                                    font-size: 10px;
                                    color: black;
                                    text-align: left;
                                }
                                .products_price {
                                    font-size: 10px;
                                    font-weight: bold;
                                    color: black;
                                    text-align: left;
                                }
                            }
                            .products_users{
                                position: absolute;
                                right: 30px;
                                top: 10px;
                                display: none;
                                // opacity: 0;
                                // overflow: hidden;
                                // transition: 2;
                                .products_cart, .products_detail, .products_like, .products_arraw {
                                    padding: 7px 0;
                                    a {
                                        font-size: 15px;
                                        border: 1px solid #777777;
                                        color:  #777777;
                                        padding: 5px;
                                        border-radius: 8px 0;
                                    }
                                }
                                .products_cart:hover, .products_detail:hover, .products_like:hover, .products_arraw:hover {
                                    a {
                                        border: 1px solid red;
                                        color:  #fff;
                                        background-color: red;
                                    }
                                }
                            }
                        }
                        .col_4:hover .products_users{
                            // opacity: 1;
                            // visibility: visible;
                            // z-index: 2;
                            display: block;
                        }
                        .col_4:hover .products_info{
                            box-shadow: 0px 0px 7px 2px #dddddd;
                        }
                    }
                }
            }
        }
    }
    .mobile {
        display: none;
    }
    .about_us{
        padding: 40px 0;
        .container {
            .aboutus_detail {
                h3 {
                    text-align: center;
                    font-size: 36px;
                    color: black;
                }
            }
            .aboutus_block {
                padding: 0 20px;
                .aboutus_info {    
                    padding: 0px 120px;
                    text-align: center;
                    .aboutus_img{
                        text-align: center;
                        padding: 10px 0;
                        img {
                            max-width: 70px;
                            max-height: 70px;
                            width: 10vw;
                            height: 10vw;
                            border-radius: 50%;
                        }
                        .responsive_name_users {
                            display: none;
                            h4 {
                                // text-align: center;
                                font-size: 12px;
                                color: black;
                                text-transform: uppercase;
                                padding: 10px 0;
                                }
                        }
                    }
                    .aboutus_message_item {
                        display: block;
                        .aboutus_message {
                            p {
                            // text-align: center;
                            font-size: 18px;
                            color: #b6b6b6;
                            }
                        }
                        .aboutus_name_users {
                            h4 {
                            // text-align: center;
                            font-size: 18px;
                            color: black;
                            text-transform: uppercase;
                            }
                        }
                        .users_happy {
                            text-align: center;
                            font-size: 18px;
                            color: #b6b6b6;
                        }
                    }
                    
                }
                .slick-slide img{
                    display: inline-flex;
                }
            }
            .slick-dots {
                display:flex;
                justify-content: center;
                gap: 0 15px;
                padding: 0;
                button {
                    font-size: 0px;
                    width: 15px;
                    height: 15px;
                    opacity: .55;
                    border-radius: 15px;
                    border: none;
                    background-color: black;
                }
                .slick-active {
                    button {
                        background-color: #e02124;
                    }
                }
            }
        }
    }
    .brand {
        margin-top: 50px;
        .container{
            .row_block {
                border-top: 1px solid #6c6c6c;
                margin: 0 -15px;
                display: flex;
                flex-wrap: wrap;
                padding: 30px 0;
                justify-content: center;
                .col_6 {
                    margin: auto;
                    img {
                        width: 100%;
                    }
                }
                
            }
            
        }
    }
}